jQuery(function( $ ){ 
   // $('body').append('<span id="playSound"></span>');
      
 // $.extend({
  //  playSound: function(){
  //    $('#playSound').html("<embed src='"+arguments[0]+"' hidden='true' autostart='true' loop='false'>");
  //  }
 // });
  
  //  $('#slide-5').hide('fast').css('opacity','0');
  //  $('#slide-1').css('opacity','0');
  //  $('#slide-2').css('opacity','0');
  //  $('#slide-3').css('opacity','0');
  //  $('#slide-4').css('opacity','0');
    
  //  $('#intro-plus').show('fast');
        $('#blog_content').hover(function (){ 
           
            $("#jquery_jplayer_1").jPlayer("pause");
       }); 
       if(location.hash){
            $('.darken').css( 'height','0px').hide();
            
        }
        else{
          $('.darken').css( 'height','0px').hide();
       /* $.playSound('http://plusredelixir.ciplex.us/audio/slide-1.mp3');
        $('#slide-1').animate({
           left:'290px',opacity:1},2000,function(){
                
                 //$('.darken').hide();
                 $('#slide-1').delay(2000).animate({
            opacity:0},1,function(){    }); 
                 
                });
                $.playSound('http://plusredelixir.ciplex.us/audio/slide-1.mp3');
        $('#slide-2').delay(3000).animate({
           left:'290px',opacity:1},2000,function(){
                //$('.darken').hide();
                 $('#slide-2').delay(2000).animate({
            opacity:0},1,function(){$.playSound('http://plusredelixir.ciplex.us/audio/slide-1.mp3');    });
                 
                });
         $('#slide-3').delay(6000).animate({
           left:'290px',opacity:1},2000,function(){
                 $('#slide-3').delay(2000).animate({
            opacity:0},1,function(){$.playSound('http://plusredelixir.ciplex.us/audio/slide-1.mp3');    });
                   
                });
         $('#slide-4').delay(9000).animate({
           left:'290px',opacity:1},2000,function(){
                 $('#slide-4').delay(2000).animate({
            opacity:0},1,function(){    });
                   
                });
         
          $('#slide-5').delay(14000).show('slow').animate({
            opacity:1,},1000,function(){
               $('.darken').delay(100).animate({
            height:'0px'},5000,function(){
            $('.darken').delay(500).hide(); 
             });    
            $("#jquery_jplayer_1").delay(100).jPlayer('play'); 
                }); 
           
      */      //$('.darken').css( 'height','0px').hide(); 
           /* $('.darken').delay(5000).animate({
            height:'0px'},5000,function(){
                //$('.darken').hide(); 
                
                //$("#jquery_jplayer_1").jPlayer('play');
                }); */
            
        }   
        $("#jquery_jplayer_1").jPlayer({
                ready: function () {
                    $(this).jPlayer("setMedia", {
                        mp3:     "http://plusredelixir.com/audio/One.Edit.mp3",
                        m4a:     "http://plusredelixir.com/audio/One.Edit.m4a",
                        oga:     "http://plusredelixir.com/audio/One.Edit.ogg",
                     
                    }).jPlayer('play'); 
                },
                swfPath:         "http://plusredelixir.com/wp-content/themes/plusred/js",
                solution:         "flash,html",
                wmode:          "window",
                volume:         .3,
                loop:             true,
                supplied:         "mp3, m4a, oga",
                autoplay:        true,
               
            });
        // $('.footer').delay(7000).fadeIn(1500).animate({height:'299px'},2000,function(){ $('.footer-home').fadeIn(500);  });
        $(".left-arrow a,.right-arrow a,.home-arrow a").click(function(){
        $(".first_info,.first_inner").hide();  
        $(".second_info,.second_inner").hide();   
        $(".third_info,.third_inner").hide();    
        $(".fourth_info,.fourth_inner").hide();
        $('ul#menu-custom-menu li#magic-line').remove();
        $('ul#menu-custom-menu li').removeClass('new_current_page_item');

        var link = $(this).attr('data-src');
        var dontCheck = '';
        if (link == 'power'){ $('li#menu-item-29').addClass('new_current_page_item'); }
        else if (link == 'rescue'){ $('li#menu-item-30').addClass('new_current_page_item'); }
        else if (link == 'beyond-energy'){ $('li#menu-item-31').addClass('new_current_page_item'); }
        else if (link == 'form-and-function'){ $('li#menu-item-32').addClass('new_current_page_item'); }
        else if (link == 'about-plus-red'){  $('li#menu-item-33').addClass('new_current_page_item'); }
        else if (link == 'find-buy'){ $('li#menu-item-34').addClass('new_current_page_item'); }
        else if (link == 'blog'){ $('li#menu-item-35').addClass('new_current_page_item');  }
        else { dontCheck = 'true'; }
        $("#power_dot_1,#power_dot_2,#power_dot_3,#power_dot_4").parent("div").addClass('product_dots_off');
        $("#power_dot_1,#power_dot_2,#power_dot_3,#power_dot_4").parent("div").removeClass('product_dots_on');
        $("#rescue_dot_1,#rescue_dot_2,#rescue_dot_3,#rescue_dot_4").parent("div").addClass('product_dots_off');   
        $("#rescue_dot_1,#rescue_dot_2,#rescue_dot_3,#rescue_dot_4").parent("div").removeClass('product_dots_on');   
        if (dontCheck != 'true'){
            var $el, leftPos, newWidth, $mainNav = $("#navigation ul");
            
            $mainNav.append("<li id='magic-line' style='margin-left:0px;'></li>");
            var $magicLine = $("#magic-line");
            startLeft = ($(".new_current_page_item a").position().left); 
            startWidth = ($(".new_current_page_item a").width()); 
            $magicLine
                .width(startWidth)
                .css("left", startLeft)
                .css("marginLeft", "0")
                .data("origLeft", $magicLine.position().left)
                .data("origWidth", $magicLine.width());  
        } 
       $("#navigation ul li a").hover(function() {
            $el = $(this);
            
            leftPos = $el.position().left;
            
            newWidth = $el.parent().width();
            $magicLine.stop().animate({
                left: leftPos,
                width: newWidth
        });
       }, function() {
            $magicLine.stop().animate({
                left: $magicLine.data("origLeft"),
                width: $magicLine.data("origWidth")
            });
       }); 
      });   
     $("#logo a").click(function(){ 
        $('ul#menu-custom-menu li#magic-line').remove();
        $('ul#menu-custom-menu li').removeClass('new_current_page_item');
    });
     
   $("#navigation a").click(function(){
       $(".product_info").show();
       $(".first_info,.first_inner").hide();  
       $(".second_info,.second_inner").hide();   
       $(".third_info,.third_inner").hide();    
       $(".fourth_info,.fourth_inner").hide();
       $('ul#menu-custom-menu li#magic-line').remove();
       $('ul#menu-custom-menu li').removeClass('new_current_page_item');
       $(this).parent('li').addClass('new_current_page_item'); 
       $("#power_dot_1,#power_dot_2,#power_dot_3,#power_dot_4").parent("div").addClass('product_dots_off');
       $("#power_dot_1,#power_dot_2,#power_dot_3,#power_dot_4").parent("div").removeClass('product_dots_on');
       $("#rescue_dot_1,#rescue_dot_2,#rescue_dot_3,#rescue_dot_4").parent("div").addClass('product_dots_off');   
       $("#rescue_dot_1,#rescue_dot_2,#rescue_dot_3,#rescue_dot_4").parent("div").removeClass('product_dots_on');   
      
       var $el, leftPos, newWidth, $mainNav = $("#navigation ul");

       $mainNav.append("<li id='magic-line' style='margin-left:0px;'></li>");
       var $magicLine = $("#magic-line");
       startLeft = ($(".new_current_page_item a").position().left); 
       startWidth = ($(".new_current_page_item a").width()); 
       $magicLine
        .width(startWidth)
        .css("left", startLeft)
        .css("marginLeft", "0")
        .data("origLeft", $magicLine.position().left)
        .data("origWidth", $magicLine.width());  

       $("#navigation ul li a").hover(function() {
            $el = $(this);
            
            leftPos = $el.position().left;
            
            newWidth = $el.parent().width();
            $magicLine.stop().animate({
                left: leftPos,
                width: newWidth
        });
       }, function() {
            $magicLine.stop().animate({
                left: $magicLine.data("origLeft"),
                width: $magicLine.data("origWidth")
            });
       });       
              
   }); 
   
 $(".dots").click(function(){
     $(".product_info").hide(); 
    thisDot = this.id;
    thisName = this.name;
    thisInner = '.'+thisName+'_inner';
    thisInfo = '.'+thisName+'_info';
    //alert(thisInner);
    //$('#'+thisDot).parent('div').css('opacity',2);
    //setTimeout(function() { $('#'+thisDot).parent('div').css('opacity','100'); }, 5000);
  
   // $('#'+thisDot).parent('div').toggle();
    //.parent(".selected").css("background", "yellow")
    if($("#"+thisDot).parent("div").hasClass('product_dots_off')){
        $("#"+thisDot).parent("div").addClass('product_dots_on');
        
    $("#"+thisDot).parent("div").removeClass('product_dots_off');
    $(""+thisInner+"").show(100);
    $(""+thisInfo+"").show(100);
    }
    else { 
        $("#"+thisDot).parent("div").addClass('product_dots_off');
    $("#"+thisDot).parent("div").removeClass('product_dots_on');
    $(""+thisInner+"").hide(100);
    $(""+thisInfo+"").hide(100);
    }    
    
   
   });   
 
   var hash = location.hash;  
   // alert(hash.substr(3));
    var shopHash = '';
    var shopId = '';
    var dontCheck2 = '';
    if(hash){
    var thisId = hash.substr(3);
    newHash = hash;
       shopId = hash.substr(1,5);
       
      // alert(shopId);
       if (shopId == 'ecwid'){
        shopHash = hash;  
        //alert('id'+shopId);
      //  newHash = "#!/shop"; 
      //  $.localScroll.hash({ target: newHash, queue:true, duration:1500, easing:'swing' });  
      //  alert('did i scroll?');
        if(shopHash == "#ecwid:category=0&mode=category&offset=0&sort=normal"){
        hash = "#!/buy-now"; location.hash = "#!/buy-now";    
      }
       else{
          hash = "#!/shop"; location.hash = "#!/shop"; 
          setTimeout(8000);
          location.hash = shopHash;  return; 
       }
       
       }                    

       newTitle = $('#'+thisId+'-id').val(); 
       if (newTitle){ document.title = '+Plus Red Elixir | ' + newTitle;  }
       else{ document.title = '+Plus Red Elixir'; }
     
      
     if (thisId == 'power'){ $('li#menu-item-29').addClass('new_current_page_item'); }
     else if (thisId == 'rescue'){ $('li#menu-item-30').addClass('new_current_page_item'); }
     else if (thisId == 'beyond-energy'){ $('li#menu-item-31').addClass('new_current_page_item'); }
     else if (thisId == 'form-factor'){ $('li#menu-item-32').addClass('new_current_page_item'); }
     else if (thisId == 'about-plus-red'){  $('li#menu-item-33').addClass('new_current_page_item'); }
     else if (thisId == 'find-buy'){ $('li#menu-item-34').addClass('new_current_page_item'); }
     else if (thisId == 'blog'){ $('li#menu-item-35').addClass('new_current_page_item'); }  
     else { dontCheck2 = 'true'; }
      //if(dontCheck2 != 'true'){ 
     if ((thisId != '')&&(shopId != 'ecwid')&&(thisId != 'shop')&&(thisId != 'buy-now')&&(thisId != 'contact-us')&&(thisId != 'privacy-policy')){ 
     var $el, leftPos, newWidth,
        $mainNav = $("#navigation ul");

        $mainNav.append("<li id='magic-line' class='blue'></li>");
    
        var $magicLine = $("#magic-line");
        // alert(dontCheck2);
         startLeft = ($(".new_current_page_item a").position().left); 
        // alert('madeit');
         startWidth = ($(".new_current_page_item a").width()); 
         $magicLine
            .width(startWidth)
            .css("left", startLeft)
            .data("origLeft", $magicLine.position().left)
            .data("origWidth", $magicLine.width());
        
        $("#navigation ul li a").hover(function() {
            $el = $(this);
            leftPos = $el.position().left;
            newWidth = $el.parent().width();
            $magicLine.stop().animate({ left: leftPos,width: newWidth  });
        }, function() {
            $magicLine.stop().animate({ left: $magicLine.data("origLeft"), width: $magicLine.data("origWidth")
            });
        }); 
      //  }
      
    }
    }
    var hash = location.hash;  
  
    var shopHash = '';
    var shopId = '';
    var dontCheck2 = '';
    if(hash){
    newHash = hash;
       shopId = hash.substr(1,5);
    }
    else{
    shopId = 'none';
    }
   // if(shopID != 'ecwid'){
   // }
   // else{ 
    $('#outer').scrollTo( 0 );
    $.scrollTo( 0 );
    $(window).scrollTop(0);
   
    $.localScroll.defaults.axis = 'xy';
    $.localScroll.hash({ target: '#content', queue:true, duration:1500, easing:'swing' });  
    $.localScroll({ target: '#content', queue:true, duration:1500, hash:true, easing:'swing' });
    // }
    $(window).hashchange( function(){ 
    
        var hash = location.hash;
        shopId = hash.substr(1,5);
       // alert(hash);
      // alert(shopId);
       if (shopId == 'ecwid'){
        shopHash = hash;  
        //alert(shopId);
      //  newHash = "#!/shop"; 
      //  $.localScroll.hash({ target: newHash, queue:true, duration:1500, easing:'swing' });  
      //  alert('did i scroll?');
      if(shopHash == "#ecwid:category=0&mode=category&offset=0&sort=normal"){
        hash = "#!/buy-now"; location.hash = "#!/buy-now";    
      }
       else{
         location.hash = shopHash;
       }
       }                    
      
      
        thisId = hash.substr(3);
         if (shopId != 'ecwid'){ 
       if(hash == "#map_top") { hash = "#!/find-buy"; location.hash = "#";  }
         else {
          $.localScroll.hash({
              target: '#content', // Could be a selector or a jQuery object too.
              queue:true,
           
              duration:1500,
              easing:'swing',
              onBefore:function( e, anchor, $target ){
                // The 'this' is the settings object, can be modified
                   test = ( hash.replace( /^#/, '' ) || 'blank' );
                   
                   test = ( test.replace( /!/, '' ) );
                   test = ( test.replace( /\//, '' ) );
                  //tester = $(hash).attr('title').val();  
                   tester = $('#'+test+'-id').val(); 
                       if (tester){ 
                       document.title = '+Plus Red Elixir | ' + tester;
                       }
                       else{
                       document.title = '+Plus Red Elixir';
                       }
                    },
              onAfter:function( anchor, settings ){
              // location = '#' + ( this.id || this.name ); // The 'this' contains the scrolled element (#content) 
              
              }
    });    
         }
      }
      
    });  
    function set_title( tester ) {
 
   
      document.title = '+Plus Red Elixir | ' + tester; 

}
      function handler() {
       //  alert(tester); 
 // var i = window.location.hash.replace( /^#/, '' );
// set_title( tester );
  
};
});